<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SVG Excersise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="generating csv documents in vue!">
  <meta name="author" content="Joseph Abouharb">
<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="">

</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>
</html>