{
  "name": "vuedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "parcel": "^1.12.4",
    "pug": "^2.0.4",
    "sass": "^1.25.0",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
